@charset "utf-8";

$body-family: "Poppins";
$black: #000000;
$primary: #414141;
$footer-background-color: #212121;
$pagination-current-background-color: $primary;
$pagination-current-border-color: transparent;

[class^="icon-"], [class*=" icon-"]
    font-family: 'i4policy' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

.navbar-link:not(.is-arrowless)::after
  border-color: $primary !important;
  
.social a
    margin: 0 1rem !important;

.navbar-item img
    max-height: 2.75rem !important;

.underline
  position: relative;

.underline:before
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  bottom: -2px;
  left: 25%;
  border-bottom: 3px solid $primary

.icon-facebook:before
    content: "\ea90";
    color: $primary;

.icon-twitter:before 
    content: "\ea96";
    color: $primary;

.icon-youtube:before
    content: "\ea9d";
    color: $primary;

.icon-pencil:before
  content: "\e905";

.icon-profile:before 
  content: "\e923";

.icon-envelop:before 
  content: "\e945";

.icon-mobile:before 
  content: "\e958";

.icon-key:before 
  content: "\e98d";

.icon-checkmark:before 
  content: "\ea10";

.icon-google:before
  content: "\ea88";

.icon-fingerprint:before 
  content: "\e900";

.icon-rate_review:before 
  content: "\e901";

.icon-stats-bars:before 
  content: "\e99c";

.icon-accessibility:before 
  content: "\e9b2";

.icon-bubbles:before 
  content: "\e96d";

.icon-document:before
  content: "\e922";

.icon-cross:before
  content: "\ea0f";

.icon-arrow-left:before
  content: "\e902";

.icon-arrow-right:before
  content: "\e903";

.footer
    padding: 1rem 1.5rem !important;
    margin: 0 !important;

.navbar-menu.is-active
  text-align: center;

.navbar-menu.is-active .buttons
  justify-content: center;

.annotator-adder
  background-image: none !important;

.annotator-adder button
  text-indent: 0 !important;
  width: auto !important;
  background: $primary !important;
  color: #fff;
  text-transform: uppercase;
  border-radius: 3px;
  letter-spacing: 1px !important;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.1);

.annotator-adder button:before, .annotator-save:after, .annotator-cancel:after
  content: "\e905";
  font-family: 'i4policy' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  margin-right: 5px;

.annotator-widget
  border-radius: 3px !important;

.annotator-widget:after
  left: 1px !important;
  background: none !important;

.annotator-controls
  background: none !important;

.annotator-save, .annotator-cancel
  font-family: "Poppins" !important;
  font-weight: 600 !important;
  background: $primary !important;
  color: #f5f5f5 !important;
  text-shadow: none !important;
  border: none !important;
  border-radius: 3px !important;

.annotator-item textarea
  font-style: normal !important;
  font-family: "Poppins" !important;
  &:focus
    background: unset !important;

.annotator-save:after
  content: "\ea10" !important;
  background: none !important;
  
.annotator-cancel:after
  content: "\ea0f" !important;
  background: none !important;

.annotator-viewer div
  font-style: normal !important;

.no-select
  user-select: none;

.annotator-hl
  cursor: pointer;

.justify-center
  justify-content: center;
    
@import "bulma/bulma.sass"